---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nodejs-awesome
  description: |
    node poc service.
  labels:
    system: test
    lifecycle: poc
    example.com/service-discovery-name: nodejs-awesome
spec:
  type: service
