apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node
  description: |
    nodejs poc.
  annotations:
    'backstage.io/kubernetes-namespace': default
    'backstage.io/kubernetes-id': node
    github.com/project-slug: 'berko84/node-template'
spec:
  type: service
  owner: barak
  lifecycle: experimental
