apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node
  description: |
    nodejs poc.
  annotations:
  'backstage.io/kubernetes-namespace': default
spec:
  type: service
  lifecycle: experimental
